('C:\\Users\\Admin\\Desktop\\syimyk\\build\\shooter_game\\shooter_game.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\Desktop\\syimyk\\build\\shooter_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Desktop\\syimyk\\build\\shooter_game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Desktop\\syimyk\\build\\shooter_game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Desktop\\syimyk\\build\\shooter_game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Desktop\\syimyk\\build\\shooter_game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Desktop\\syimyk\\build\\shooter_game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('shooter_game',
   'C:\\Users\\Admin\\Desktop\\syimyk\\shooter_game.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imagingft.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\markupsafe\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\fastevent.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\overlay.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\cdrom.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win32.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pygame\\libjpeg-8.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('pygame\\SDL.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('pygame\\SDL_image.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL_mixer.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('pygame\\SDL_ttf.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\libgcc_s_sjlj-1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('pygame\\libtiff-5.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pygame\\libwebp-5.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libvorbisfile-3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('pygame\\libmpg123-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Desktop\\syimyk\\build\\shooter_game\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('setuptools-65.7.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-65.7.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.7.0.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-65.7.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.7.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-65.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.7.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-65.7.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.7.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-65.7.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.7.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-65.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.7.0.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-65.7.0.dist-info\\entry_points.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
